
yin.png
size: 936,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/冲击波/冲击波/冲击波_00030
  rotate: false
  xy: 472, 57
  size: 125, 156
  orig: 250, 300
  offset: 66, 1
  index: -1
eff/冲击波/冲击波/冲击波_00031
  rotate: true
  xy: 403, 489
  size: 127, 158
  orig: 250, 300
  offset: 74, 0
  index: -1
eff/冲击波/冲击波/冲击波_00032
  rotate: false
  xy: 446, 329
  size: 145, 158
  orig: 250, 300
  offset: 63, 0
  index: -1
eff/冲击波/冲击波/冲击波_00033
  rotate: true
  xy: 327, 56
  size: 157, 143
  orig: 250, 300
  offset: 57, 17
  index: -1
eff/冲击波/冲击波/冲击波_00034
  rotate: false
  xy: 232, 485
  size: 169, 151
  orig: 250, 300
  offset: 52, 12
  index: -1
eff/冲击波/冲击波/冲击波_00035
  rotate: true
  xy: 172, 14
  size: 189, 153
  orig: 250, 300
  offset: 35, 9
  index: -1
eff/冲击波/冲击波/冲击波_00036
  rotate: true
  xy: 2, 2
  size: 201, 168
  orig: 250, 300
  offset: 26, 6
  index: -1
eff/冲击波/冲击波/冲击波_00037
  rotate: true
  xy: 450, 618
  size: 207, 175
  orig: 250, 300
  offset: 21, 5
  index: -1
eff/冲击波/冲击波/冲击波_00038
  rotate: false
  xy: 2, 205
  size: 215, 191
  orig: 250, 300
  offset: 17, 4
  index: -1
eff/冲击波/冲击波/冲击波_00039
  rotate: false
  xy: 2, 398
  size: 216, 194
  orig: 250, 300
  offset: 12, 5
  index: -1
eff/冲击波/冲击波/冲击波_00040
  rotate: false
  xy: 448, 827
  size: 205, 203
  orig: 250, 300
  offset: 8, 9
  index: -1
eff/冲击波/冲击波/冲击波_00041
  rotate: false
  xy: 234, 812
  size: 212, 218
  orig: 250, 300
  offset: 5, 16
  index: -1
eff/冲击波/冲击波/冲击波_00042
  rotate: false
  xy: 2, 808
  size: 230, 222
  orig: 250, 300
  offset: 7, 28
  index: -1
eff/冲击波/冲击波/冲击波_00043
  rotate: false
  xy: 2, 594
  size: 228, 212
  orig: 250, 300
  offset: 11, 30
  index: -1
eff/冲击波/冲击波/冲击波_00044
  rotate: true
  xy: 234, 638
  size: 172, 214
  orig: 250, 300
  offset: 42, 45
  index: -1
eff/冲击波/冲击波/冲击波_00045
  rotate: true
  xy: 220, 317
  size: 166, 224
  orig: 250, 300
  offset: 46, 45
  index: -1
eff/冲击波/冲击波/冲击波_00046
  rotate: true
  xy: 627, 586
  size: 167, 233
  orig: 250, 300
  offset: 45, 44
  index: -1
eff/冲击波/冲击波/冲击波_00047
  rotate: true
  xy: 655, 863
  size: 167, 236
  orig: 250, 300
  offset: 45, 43
  index: -1
eff/冲击波/冲击波/冲击波_00048
  rotate: true
  xy: 862, 586
  size: 167, 63
  orig: 250, 300
  offset: 45, 44
  index: -1
eff/蓄力/蓄力/蓄力_00012
  rotate: false
  xy: 599, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/蓄力/蓄力/蓄力_00013
  rotate: false
  xy: 669, 215
  size: 19, 42
  orig: 150, 145
  offset: 29, 78
  index: -1
eff/蓄力/蓄力/蓄力_00014
  rotate: false
  xy: 627, 780
  size: 20, 45
  orig: 150, 145
  offset: 27, 76
  index: -1
eff/蓄力/蓄力/蓄力_00015
  rotate: true
  xy: 693, 148
  size: 109, 94
  orig: 150, 145
  offset: 24, 37
  index: -1
eff/蓄力/蓄力/蓄力_00016
  rotate: true
  xy: 219, 205
  size: 110, 95
  orig: 150, 145
  offset: 22, 40
  index: -1
eff/蓄力/蓄力/蓄力_00017
  rotate: true
  xy: 559, 215
  size: 112, 108
  orig: 150, 145
  offset: 19, 28
  index: -1
eff/蓄力/蓄力/蓄力_00018
  rotate: false
  xy: 446, 215
  size: 111, 112
  orig: 150, 145
  offset: 19, 20
  index: -1
eff/蓄力/蓄力/蓄力_00019
  rotate: false
  xy: 819, 473
  size: 109, 111
  orig: 150, 145
  offset: 21, 20
  index: -1
eff/蓄力/蓄力/蓄力_00020
  rotate: true
  xy: 792, 366
  size: 105, 113
  orig: 150, 145
  offset: 24, 14
  index: -1
eff/蓄力/蓄力/蓄力_00021
  rotate: true
  xy: 687, 486
  size: 98, 130
  orig: 150, 145
  offset: 27, 10
  index: -1
eff/蓄力/蓄力/蓄力_00022
  rotate: false
  xy: 599, 82
  size: 92, 131
  orig: 150, 145
  offset: 32, 11
  index: -1
eff/蓄力/蓄力/蓄力_00023
  rotate: true
  xy: 316, 215
  size: 100, 128
  orig: 150, 145
  offset: 28, 14
  index: -1
eff/蓄力/蓄力/蓄力_00024
  rotate: false
  xy: 669, 259
  size: 113, 99
  orig: 150, 145
  offset: 19, 37
  index: -1
eff/蓄力/蓄力/蓄力_00025
  rotate: false
  xy: 693, 70
  size: 108, 76
  orig: 150, 145
  offset: 17, 39
  index: -1
eff/蓄力/蓄力/蓄力_00026
  rotate: true
  xy: 803, 91
  size: 97, 81
  orig: 150, 145
  offset: 22, 33
  index: -1
eff/蓄力/蓄力/蓄力_00027
  rotate: true
  xy: 681, 7
  size: 25, 38
  orig: 150, 145
  offset: 31, 33
  index: -1
pt/arm-l
  rotate: true
  xy: 784, 295
  size: 37, 89
  orig: 38, 91
  offset: 0, 1
  index: -1
pt/arm-l-qian
  rotate: true
  xy: 563, 586
  size: 30, 53
  orig: 33, 54
  offset: 2, 1
  index: -1
pt/arm-r
  rotate: false
  xy: 771, 31
  size: 28, 37
  orig: 30, 38
  offset: 1, 0
  index: -1
pt/body
  rotate: true
  xy: 563, 490
  size: 94, 122
  orig: 95, 122
  offset: 1, 0
  index: -1
pt/eye-l
  rotate: true
  xy: 505, 2
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
pt/eye-r
  rotate: false
  xy: 789, 169
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
pt/eyes
  rotate: false
  xy: 327, 2
  size: 76, 52
  orig: 78, 54
  offset: 1, 1
  index: -1
pt/hair1
  rotate: false
  xy: 593, 362
  size: 70, 126
  orig: 73, 129
  offset: 1, 3
  index: -1
pt/hair2
  rotate: true
  xy: 405, 3
  size: 51, 98
  orig: 51, 100
  offset: 0, 0
  index: -1
pt/hair3
  rotate: false
  xy: 602, 6
  size: 77, 74
  orig: 78, 76
  offset: 1, 1
  index: -1
pt/hair4
  rotate: true
  xy: 505, 20
  size: 35, 95
  orig: 36, 96
  offset: 0, 1
  index: -1
pt/hair5
  rotate: false
  xy: 880, 273
  size: 54, 59
  orig: 54, 61
  offset: 0, 0
  index: -1
pt/hair6
  rotate: true
  xy: 803, 2
  size: 87, 97
  orig: 88, 98
  offset: 0, 0
  index: -1
pt/head
  rotate: false
  xy: 665, 360
  size: 125, 124
  orig: 125, 125
  offset: 0, 1
  index: -1
pt/leg-l
  rotate: false
  xy: 893, 935
  size: 41, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
pt/leg-r
  rotate: true
  xy: 681, 34
  size: 34, 88
  orig: 34, 89
  offset: 0, 0
  index: -1
pt/shoubi-qian
  rotate: true
  xy: 880, 202
  size: 33, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
pt/shouzhang
  rotate: true
  xy: 593, 331
  size: 29, 38
  orig: 30, 40
  offset: 0, 1
  index: -1
pt/tail
  rotate: true
  xy: 789, 190
  size: 103, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
pt/weapon
  rotate: true
  xy: 655, 755
  size: 106, 272
  orig: 106, 272
  offset: 0, 0
  index: -1
pt/受击 拷贝
  rotate: false
  xy: 880, 237
  size: 50, 34
  orig: 58, 39
  offset: 5, 1
  index: -1
pt/攻击嘴型
  rotate: true
  xy: 789, 151
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
pt/眩晕 拷贝
  rotate: true
  xy: 893, 880
  size: 53, 33
  orig: 55, 40
  offset: 1, 1
  index: -1
pt/阴影
  rotate: false
  xy: 792, 334
  size: 110, 30
  orig: 114, 33
  offset: 2, 1
  index: -1
