
peila.png
size: 1460,523
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/嘲讽/嘲讽/嘲讽_00019
  rotate: false
  xy: 1264, 5
  size: 100, 100
  orig: 275, 250
  offset: 93, 64
  index: -1
eff/嘲讽/嘲讽/嘲讽_00020
  rotate: false
  xy: 877, 2
  size: 110, 110
  orig: 275, 250
  offset: 88, 59
  index: -1
eff/嘲讽/嘲讽/嘲讽_00021
  rotate: false
  xy: 737, 2
  size: 138, 136
  orig: 275, 250
  offset: 74, 46
  index: -1
eff/嘲讽/嘲讽/嘲讽_00022
  rotate: false
  xy: 1276, 355
  size: 166, 166
  orig: 275, 250
  offset: 60, 31
  index: -1
eff/嘲讽/嘲讽/嘲讽_00023
  rotate: false
  xy: 547, 121
  size: 188, 186
  orig: 275, 250
  offset: 49, 21
  index: -1
eff/嘲讽/嘲讽/嘲讽_00024
  rotate: false
  xy: 1076, 323
  size: 198, 198
  orig: 275, 250
  offset: 44, 15
  index: -1
eff/嘲讽/嘲讽/嘲讽_00025
  rotate: false
  xy: 866, 313
  size: 208, 208
  orig: 275, 250
  offset: 39, 10
  index: -1
eff/嘲讽/嘲讽/嘲讽_00026
  rotate: false
  xy: 220, 91
  size: 212, 212
  orig: 275, 250
  offset: 37, 8
  index: -1
eff/嘲讽/嘲讽/嘲讽_00027
  rotate: false
  xy: 2, 305
  size: 216, 216
  orig: 275, 250
  offset: 35, 6
  index: -1
eff/嘲讽/嘲讽/嘲讽_00028
  rotate: false
  xy: 2, 87
  size: 216, 216
  orig: 275, 250
  offset: 35, 6
  index: -1
eff/嘲讽/嘲讽/嘲讽_00029
  rotate: false
  xy: 220, 305
  size: 216, 216
  orig: 275, 250
  offset: 35, 6
  index: -1
eff/嘲讽/嘲讽/嘲讽_00030
  rotate: false
  xy: 438, 309
  size: 212, 212
  orig: 275, 250
  offset: 37, 8
  index: -1
eff/嘲讽/嘲讽/嘲讽_00031
  rotate: false
  xy: 652, 309
  size: 212, 212
  orig: 275, 250
  offset: 37, 8
  index: -1
eff/蓄力/蓄力/蓄力_00005
  rotate: false
  xy: 327, 3
  size: 92, 86
  orig: 150, 120
  offset: 26, 12
  index: -1
eff/蓄力/蓄力/蓄力_00006
  rotate: false
  xy: 327, 3
  size: 92, 86
  orig: 150, 120
  offset: 26, 12
  index: -1
eff/蓄力/蓄力/蓄力_00007
  rotate: false
  xy: 1160, 12
  size: 102, 93
  orig: 150, 120
  offset: 22, 8
  index: -1
eff/蓄力/蓄力/蓄力_00008
  rotate: false
  xy: 989, 10
  size: 113, 102
  orig: 150, 120
  offset: 16, 4
  index: -1
eff/蓄力/蓄力/蓄力_00009
  rotate: false
  xy: 1072, 114
  size: 121, 110
  orig: 150, 120
  offset: 13, 1
  index: -1
eff/蓄力/蓄力/蓄力_00010
  rotate: false
  xy: 547, 2
  size: 135, 117
  orig: 150, 120
  offset: 6, 0
  index: -1
eff/蓄力/蓄力/蓄力_00011
  rotate: false
  xy: 915, 191
  size: 115, 120
  orig: 150, 120
  offset: 15, 0
  index: -1
eff/蓄力/蓄力/蓄力_00012
  rotate: false
  xy: 1076, 226
  size: 143, 95
  orig: 150, 120
  offset: 0, 7
  index: -1
eff/蓄力/蓄力/蓄力_00013
  rotate: false
  xy: 2, 11
  size: 148, 74
  orig: 150, 120
  offset: 0, 18
  index: -1
eff/蓄力/蓄力/蓄力_00014
  rotate: false
  xy: 1276, 288
  size: 145, 65
  orig: 150, 120
  offset: 3, 23
  index: -1
eff/蓄力/蓄力/蓄力_00015
  rotate: true
  xy: 1360, 156
  size: 130, 62
  orig: 150, 120
  offset: 10, 24
  index: -1
eff/蓄力/蓄力/蓄力_00016
  rotate: true
  xy: 1366, 40
  size: 114, 57
  orig: 150, 120
  offset: 16, 26
  index: -1
eff/蓄力/蓄力/蓄力_00017
  rotate: false
  xy: 915, 150
  size: 96, 39
  orig: 150, 120
  offset: 26, 35
  index: -1
pt/arm-l
  rotate: false
  xy: 1032, 130
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
pt/arm-r
  rotate: false
  xy: 1424, 169
  size: 27, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
pt/arm-r-qian
  rotate: false
  xy: 1317, 119
  size: 29, 47
  orig: 29, 48
  offset: 0, 1
  index: -1
pt/body
  rotate: false
  xy: 737, 140
  size: 120, 167
  orig: 122, 167
  offset: 1, 0
  index: -1
pt/eye-l
  rotate: false
  xy: 716, 99
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
pt/eye-r
  rotate: false
  xy: 1444, 500
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
pt/eyes
  rotate: true
  xy: 421, 13
  size: 76, 54
  orig: 78, 56
  offset: 1, 1
  index: -1
pt/hair1
  rotate: false
  xy: 859, 185
  size: 54, 122
  orig: 56, 123
  offset: 1, 0
  index: -1
pt/hair2
  rotate: true
  xy: 1195, 107
  size: 59, 120
  orig: 59, 121
  offset: 0, 0
  index: -1
pt/hair3
  rotate: false
  xy: 152, 11
  size: 68, 74
  orig: 70, 76
  offset: 1, 1
  index: -1
pt/hair4
  rotate: false
  xy: 477, 41
  size: 52, 49
  orig: 52, 53
  offset: 0, 0
  index: -1
pt/hair5
  rotate: false
  xy: 1195, 184
  size: 23, 40
  orig: 23, 41
  offset: 0, 1
  index: -1
pt/head
  rotate: false
  xy: 1221, 168
  size: 137, 118
  orig: 138, 120
  offset: 0, 1
  index: -1
pt/horn
  rotate: false
  xy: 1104, 17
  size: 54, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
pt/horn2
  rotate: false
  xy: 1424, 255
  size: 34, 98
  orig: 35, 98
  offset: 1, 0
  index: -1
pt/leg-l
  rotate: false
  xy: 1032, 213
  size: 38, 98
  orig: 40, 98
  offset: 1, 0
  index: -1
pt/leg-r
  rotate: true
  xy: 1366, 8
  size: 30, 92
  orig: 32, 93
  offset: 1, 1
  index: -1
pt/qunzi-hou
  rotate: false
  xy: 222, 10
  size: 103, 79
  orig: 105, 80
  offset: 1, 0
  index: -1
pt/weapon
  rotate: true
  xy: 434, 92
  size: 211, 111
  orig: 211, 111
  offset: 0, 0
  index: -1
pt/受击 拷贝
  rotate: true
  xy: 1424, 203
  size: 50, 34
  orig: 58, 39
  offset: 5, 1
  index: -1
pt/攻击嘴型
  rotate: false
  xy: 1348, 142
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
pt/眩晕 拷贝
  rotate: false
  xy: 1221, 288
  size: 53, 33
  orig: 55, 40
  offset: 1, 1
  index: -1
pt/阴影
  rotate: true
  xy: 684, 9
  size: 110, 30
  orig: 114, 33
  offset: 2, 1
  index: -1
