
lisha.png
size: 1228,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
pt/body
  rotate: false
  xy: 1097, 892
  size: 128, 141
  orig: 128, 263
  offset: 0, 0
  index: -1
pt/eyes
  rotate: false
  xy: 107, 483
  size: 69, 40
  orig: 69, 45
  offset: 0, 5
  index: -1
pt/head
  rotate: false
  xy: 713, 465
  size: 104, 114
  orig: 132, 124
  offset: 28, 10
  index: -1
pt/larm
  rotate: false
  xy: 656, 14
  size: 62, 87
  orig: 65, 87
  offset: 3, 0
  index: -1
pt/rarm
  rotate: true
  xy: 1120, 10
  size: 58, 76
  orig: 58, 89
  offset: 0, 12
  index: -1
pt/rlet
  rotate: false
  xy: 588, 773
  size: 30, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
pt/wuqi
  rotate: true
  xy: 2, 539
  size: 293, 108
  orig: 294, 108
  offset: 1, 0
  index: -1
pt/前腰
  rotate: false
  xy: 1040, 144
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
pt/受击
  rotate: true
  xy: 810, 626
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
pt/头发1
  rotate: false
  xy: 619, 471
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
pt/头发2
  rotate: false
  xy: 977, 497
  size: 69, 114
  orig: 69, 118
  offset: 0, 0
  index: -1
pt/头发3
  rotate: true
  xy: 194, 27
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
pt/头发4
  rotate: false
  xy: 194, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
pt/头发5
  rotate: false
  xy: 1120, 70
  size: 69, 72
  orig: 98, 98
  offset: 29, 24
  index: -1
pt/左脚
  rotate: false
  xy: 810, 683
  size: 38, 80
  orig: 43, 153
  offset: 0, 0
  index: -1
pt/披风
  rotate: false
  xy: 1033, 51
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
pt/特效/刀光/合成 1/刀光_00013
  rotate: false
  xy: 112, 525
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
pt/特效/受击/合成 1/合成 1_00018
  rotate: false
  xy: 178, 474
  size: 46, 49
  orig: 49, 53
  offset: 0, 4
  index: -1
pt/特效/受击/合成 1/合成 1_00019
  rotate: false
  xy: 807, 39
  size: 67, 76
  orig: 67, 78
  offset: 0, 0
  index: -1
pt/特效/受击/合成 1/合成 1_00020
  rotate: false
  xy: 720, 14
  size: 85, 101
  orig: 85, 102
  offset: 0, 0
  index: -1
pt/特效/受击/合成 1/合成 1_00021
  rotate: true
  xy: 1082, 789
  size: 94, 106
  orig: 95, 107
  offset: 0, 1
  index: -1
pt/特效/受击/合成 1/合成 1_00022
  rotate: true
  xy: 515, 12
  size: 89, 139
  orig: 90, 140
  offset: 1, 1
  index: -1
pt/特效/受击/合成 1/合成 1_00023
  rotate: true
  xy: 882, 43
  size: 94, 149
  orig: 96, 152
  offset: 1, 1
  index: -1
pt/特效/闪光/合成 1/闪光 1_00002
  rotate: false
  xy: 819, 473
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
pt/特效/闪光/合成 1/闪光 1_00003
  rotate: false
  xy: 882, 139
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
pt/特效/闪光/合成 1/闪光 1_00004
  rotate: false
  xy: 1052, 447
  size: 174, 156
  orig: 180, 168
  offset: 4, 6
  index: -1
pt/特效/闪光/合成 1/闪光 1_00005
  rotate: false
  xy: 233, 471
  size: 196, 173
  orig: 199, 179
  offset: 2, 3
  index: -1
pt/特效/闪光/合成 1/闪光 1_00006
  rotate: false
  xy: 223, 848
  size: 205, 185
  orig: 212, 191
  offset: 4, 3
  index: -1
pt/特效/闪光/合成 1/闪光 1_00007
  rotate: false
  xy: 2, 834
  size: 219, 199
  orig: 219, 199
  offset: 0, 0
  index: -1
pt/特效/闪光/合成 1/闪光 1_00008
  rotate: false
  xy: 233, 646
  size: 183, 200
  orig: 183, 200
  offset: 0, 0
  index: -1
pt/特效/闪光/合成 1/闪光 1_00009
  rotate: false
  xy: 860, 885
  size: 235, 148
  orig: 235, 148
  offset: 0, 0
  index: -1
pt/特效/闪光/合成 1/闪光 1_00010
  rotate: true
  xy: 112, 582
  size: 250, 119
  orig: 250, 124
  offset: 0, 2
  index: -1
pt/特效/闪光/合成 1/闪光 1_00011
  rotate: true
  xy: 2, 291
  size: 246, 103
  orig: 246, 103
  offset: 0, 0
  index: -1
pt/特效/闪光/合成 1/闪光 1_00012
  rotate: false
  xy: 860, 789
  size: 220, 94
  orig: 220, 94
  offset: 0, 0
  index: -1
pt/特效/闪光/合成 1/闪光 1_00013
  rotate: false
  xy: 642, 765
  size: 206, 93
  orig: 206, 93
  offset: 0, 0
  index: -1
pt/特效/闪光/合成 1/闪光 1_00014
  rotate: false
  xy: 2, 2
  size: 190, 73
  orig: 190, 73
  offset: 0, 0
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00011
  rotate: true
  xy: 418, 650
  size: 196, 168
  orig: 196, 169
  offset: 0, 0
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00012
  rotate: true
  xy: 883, 279
  size: 192, 167
  orig: 193, 168
  offset: 1, 0
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00013
  rotate: false
  xy: 431, 471
  size: 186, 177
  orig: 186, 178
  offset: 0, 0
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00014
  rotate: false
  xy: 499, 294
  size: 190, 175
  orig: 190, 176
  offset: 0, 1
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00015
  rotate: false
  xy: 107, 291
  size: 197, 178
  orig: 198, 178
  offset: 0, 0
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00016
  rotate: false
  xy: 691, 294
  size: 190, 169
  orig: 190, 181
  offset: 0, 0
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00017
  rotate: true
  xy: 1052, 263
  size: 182, 171
  orig: 183, 171
  offset: 1, 0
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00018
  rotate: false
  xy: 696, 117
  size: 184, 175
  orig: 184, 175
  offset: 0, 0
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00019
  rotate: true
  xy: 1050, 605
  size: 182, 176
  orig: 189, 177
  offset: 0, 1
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00020
  rotate: false
  xy: 306, 291
  size: 191, 178
  orig: 192, 179
  offset: 1, 1
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00021
  rotate: true
  xy: 515, 103
  size: 189, 179
  orig: 190, 179
  offset: 1, 0
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00022
  rotate: true
  xy: 338, 88
  size: 201, 175
  orig: 201, 176
  offset: 0, 1
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00023
  rotate: false
  xy: 619, 581
  size: 189, 182
  orig: 189, 182
  offset: 0, 0
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00024
  rotate: false
  xy: 850, 613
  size: 198, 174
  orig: 199, 174
  offset: 0, 0
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00025
  rotate: false
  xy: 430, 854
  size: 210, 179
  orig: 210, 180
  offset: 0, 1
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00026
  rotate: false
  xy: 642, 860
  size: 216, 173
  orig: 216, 175
  offset: 0, 1
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00027
  rotate: true
  xy: 2, 77
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
pt/特效/龙卷风/合成 1/龙卷风_00028
  rotate: true
  xy: 173, 79
  size: 210, 163
  orig: 211, 163
  offset: 1, 0
  index: -1
pt/眩晕
  rotate: true
  xy: 1190, 840
  size: 50, 30
  orig: 52, 38
  offset: 1, 1
  index: -1
pt/阴影
  rotate: true
  xy: 1192, 151
  size: 110, 30
  orig: 114, 33
  offset: 2, 1
  index: -1
