
kaidi.png
size: 475,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/烟雾/烟雾/烟雾_00017
  rotate: false
  xy: 232, 14
  size: 44, 10
  orig: 175, 75
  offset: 69, 17
  index: -1
eff/烟雾/烟雾/烟雾_00018
  rotate: false
  xy: 232, 2
  size: 44, 10
  orig: 175, 75
  offset: 69, 17
  index: -1
eff/烟雾/烟雾/烟雾_00019
  rotate: false
  xy: 233, 26
  size: 82, 19
  orig: 175, 75
  offset: 50, 15
  index: -1
eff/烟雾/烟雾/烟雾_00020
  rotate: true
  xy: 402, 424
  size: 109, 36
  orig: 175, 75
  offset: 33, 10
  index: -1
eff/烟雾/烟雾/烟雾_00021
  rotate: true
  xy: 357, 424
  size: 135, 43
  orig: 175, 75
  offset: 23, 8
  index: -1
eff/烟雾/烟雾/烟雾_00022
  rotate: true
  xy: 286, 89
  size: 155, 49
  orig: 175, 75
  offset: 13, 6
  index: -1
eff/烟雾/烟雾/烟雾_00024
  rotate: true
  xy: 337, 88
  size: 157, 50
  orig: 175, 75
  offset: 12, 6
  index: -1
eff/烟雾/烟雾/烟雾_00025
  rotate: true
  xy: 234, 89
  size: 159, 50
  orig: 175, 75
  offset: 11, 6
  index: -1
eff/烟雾/烟雾/烟雾_00027
  rotate: true
  xy: 383, 261
  size: 161, 51
  orig: 175, 75
  offset: 10, 5
  index: -1
eff/烟雾/烟雾/烟雾_00028
  rotate: true
  xy: 181, 62
  size: 161, 51
  orig: 175, 75
  offset: 10, 5
  index: -1
eff/烟雾/烟雾/烟雾_00029
  rotate: true
  xy: 232, 250
  size: 163, 52
  orig: 175, 75
  offset: 9, 5
  index: -1
eff/烟雾/烟雾/烟雾_00030
  rotate: true
  xy: 420, 866
  size: 164, 53
  orig: 175, 75
  offset: 8, 4
  index: -1
eff/烟雾/烟雾/烟雾_00032
  rotate: true
  xy: 316, 561
  size: 167, 54
  orig: 175, 75
  offset: 6, 4
  index: -1
eff/烟雾/烟雾/烟雾_00033
  rotate: true
  xy: 372, 561
  size: 167, 54
  orig: 175, 75
  offset: 6, 4
  index: -1
eff/烟雾/烟雾/烟雾_00034
  rotate: true
  xy: 176, 225
  size: 167, 54
  orig: 175, 75
  offset: 5, 4
  index: -1
eff/烟雾/烟雾/烟雾_00035
  rotate: true
  xy: 286, 246
  size: 167, 47
  orig: 175, 75
  offset: 4, 4
  index: -1
eff/烟雾/烟雾/烟雾_00036
  rotate: true
  xy: 335, 247
  size: 166, 46
  orig: 175, 75
  offset: 4, 4
  index: -1
eff/烟雾/烟雾/烟雾_00038
  rotate: true
  xy: 428, 701
  size: 163, 45
  orig: 175, 75
  offset: 4, 4
  index: -1
eff/烟雾/烟雾/烟雾_00039
  rotate: true
  xy: 428, 535
  size: 164, 40
  orig: 175, 75
  offset: 4, 4
  index: -1
pt/0-removebg-preview
  rotate: true
  xy: 2, 164
  size: 228, 172
  orig: 228, 172
  offset: 0, 0
  index: -1
pt/a-removebg-preview (1)
  rotate: true
  xy: 292, 415
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
pt/arm-l
  rotate: false
  xy: 440, 452
  size: 33, 81
  orig: 34, 82
  offset: 0, 0
  index: -1
pt/arm-r
  rotate: false
  xy: 333, 22
  size: 48, 64
  orig: 48, 67
  offset: 0, 1
  index: -1
pt/body
  rotate: false
  xy: 389, 157
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
pt/eye-l
  rotate: false
  xy: 292, 536
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
pt/eye-r
  rotate: false
  xy: 317, 24
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
pt/eyes
  rotate: false
  xy: 383, 16
  size: 80, 64
  orig: 83, 66
  offset: 2, 1
  index: -1
pt/hair1
  rotate: false
  xy: 213, 415
  size: 77, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
pt/hair2
  rotate: false
  xy: 119, 19
  size: 60, 143
  orig: 61, 143
  offset: 0, 0
  index: -1
pt/hair3
  rotate: false
  xy: 389, 82
  size: 78, 73
  orig: 79, 74
  offset: 1, 0
  index: -1
pt/hair4
  rotate: true
  xy: 181, 6
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
pt/hair5
  rotate: false
  xy: 213, 559
  size: 101, 169
  orig: 102, 169
  offset: 0, 0
  index: -1
pt/head
  rotate: false
  xy: 2, 42
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
pt/leg-l
  rotate: true
  xy: 234, 47
  size: 40, 97
  orig: 41, 99
  offset: 0, 0
  index: -1
pt/leg-r
  rotate: false
  xy: 436, 302
  size: 31, 93
  orig: 33, 94
  offset: 1, 0
  index: -1
pt/受击 拷贝
  rotate: false
  xy: 181, 26
  size: 50, 34
  orig: 58, 39
  offset: 5, 1
  index: -1
pt/攻击嘴型
  rotate: false
  xy: 213, 401
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
pt/旋转/1
  rotate: false
  xy: 213, 730
  size: 205, 300
  orig: 206, 300
  offset: 1, 0
  index: -1
pt/旋转/2
  rotate: false
  xy: 2, 713
  size: 209, 317
  orig: 212, 321
  offset: 2, 2
  index: -1
pt/旋转/3
  rotate: false
  xy: 2, 394
  size: 209, 317
  orig: 213, 323
  offset: 2, 3
  index: -1
pt/眩晕 拷贝
  rotate: true
  xy: 440, 397
  size: 53, 33
  orig: 55, 40
  offset: 1, 1
  index: -1
pt/阴影
  rotate: false
  xy: 2, 10
  size: 110, 30
  orig: 114, 33
  offset: 2, 1
  index: -1
